.hero-section {
    position: relative;
    /* height: fit-content; */
}
 
.mySwiper2 {
    margin: auto;
    display: block;
    align-items: center;
    width: 20%;
    /* Adjust the width as needed */
    padding: 20px 0;
    position: absolute;
    z-index: 99;
    bottom: 0;
    left: 0;
    right: 0;
}
 
.mySwiper2 img {
    height: 100%;
    /* Maintain aspect ratio */
    width: 100%;
    object-fit: cover;
    border: 2px solid rgba(17, 17, 17, 0.445)
}
 
.slider-area {
    width: 100%;
    display: block;
    height: 100%;
    border-bottom: 1px solid #d9d9d9;
    overflow: hidden;
    position: relative;
}
 
.slider-area .image-container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.mySwiper2 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: 2px solid rgba(17, 17, 17, 0.445);
    aspect-ratio: 1;
}
.slider-area img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    animation: zoom 10s ease-in-out infinite;
}
 
@keyframes zoom {
    from {
        transform: scale(1.5);
    }
 
    to {
        transform: scale(1);
    }
}
 
.carousel-text {
    position: absolute;
    width: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    align-items: center;
}
.carousel-text h1 {
    width: 70%;
    margin: 0px auto;
    font-size: 72px;
    line-height: 72px;
    margin-bottom: 10px;
    letter-spacing: 0.1rem;
    font-weight: 500;
    /* Animation ek hi baar chalegi */
 
}
.animate {
    animation: fadeIn 2s ease-in-out forwards;
}
 
@keyframes fadeIn {
    0% {
        opacity: 0;
        /* text-shadow: 1px 1px  100px 100px white; */
    }
    100% {
        opacity: 1;
        /* text-shadow: none; */
    }
}
 
 
 
 
.carousel-text p {
    width: 80%;
    margin: 0px auto;
    margin-top: 20px;
    font-size: 18px;
    line-height: 26px;
}
 
.carousel-text button {
    padding: 10px 30px;
    margin-top: 40px;
    border-radius: 150px;
    border: none;
    background-color: #27AE60;
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
}
 
.autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
}
 
.autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
    stroke: rgb(241, 244, 241);
 
}
 
.autoplay-progress span {
    color: white;
}
 
.mySwiper2 .swiper-slide-thumb-active {
    opacity: 1;
}
 
.mySwiper2 .swiper-slide-thumb-active img {
    border: 2px solid white
}
 
 
@media (max-width:1024px) and (min-width:768px) {
    .mySwiper2 {
        margin: auto;
        display: block;
        align-items: center;
        width: 20%;
        /* Adjust the width as needed */
        padding: 20px 0;
        position: absolute;
        z-index: 99;
        bottom: 0;
        left: 0;
        right: 0;
    }
 
    .mySwiper2 img {
        height: 100%;
        /* Maintain aspect ratio */
        width: 100%;
        object-fit: cover;
        border: 2px solid rgba(17, 17, 17, 0.445)
    }
 
    .slider-area {
        width: 100%;
        display: block;
        height: 100%;
        border-bottom: 1px solid #d9d9d9;
        overflow: hidden;
        position: relative;
    }
 
    .carousel-text {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        align-items: center;
    }
 
    .carousel-text h1 {
        /* background-color: rgba(59, 98, 34, 0.4); */
        /* text-shadow: 0px 0px 2px white; */
        width: 90%;
        margin: 0px auto;
        font-size: 36px;
        line-height: 46px;
        margin-bottom: 10px;
        /* font-style: italic; */
        letter-spacing: 0.1rem;
    }
 
    .carousel-text p {
        width: 80%;
        margin: 0px auto;
        margin-top: 20px;
        font-size: 18px;
        line-height: 32px;
    }
}
 
 
@media (max-width:768px) and (min-width:300px) {
    .mySwiper2 {
        margin: auto;
        display: block;
        align-items: center;
        width: 20%;
        /* Adjust the width as needed */
        padding: 20px 0;
        position: absolute;
        z-index: 99;
        bottom: 0;
        left: 0;
        right: 0;
    }
 
    .mySwiper2 img {
        height: 100%;
        /* Maintain aspect ratio */
        width: 100%;
        object-fit: cover;
        border: 2px solid rgba(17, 17, 17, 0.445)
    }
 
    .slider-area {
        width: 100%;
        display: block;
        height: 100%;
        border-bottom: 1px solid #d9d9d9;
        overflow: hidden;
        position: relative;
    }
 
    .carousel-text {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        align-items: center;
    }
 
    .carousel-text h1 {
        /* background-color: rgba(59, 98, 34, 0.4); */
        /* text-shadow: 0px 0px 2px white; */
        width: 90%;
        margin: 0px auto;
        font-size: 26px;
        line-height: 36px;
        margin-bottom: 10px;
        /* font-style: italic; */
        letter-spacing: 0.1rem;
    }
 
    .carousel-text p {
        width: 80%;
        margin: 0px auto;
        margin-top: 20px;
        font-size: 16px;
        line-height: 28px;
    }
}